* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.navbar {
  width: 100%;
  color: #fff;
  padding: 20px;
  text-align: center;
  background-color: hwb(0 4% 96%);
  position: sticky;
  top: 0;
}
.navbar__list {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: sticky;
}
.navbar__list li {
  border: 1px solid #fff;
  width: 35%;
  background-color: #583c06;
  padding: 20px;
  color: #fff;
}

.l-main__inner {
  width: 80%;
  margin: 0 auto;
}

.card {
  display: flex;
  justify-content: center;
  width: 40%;
}

.prj-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1250px;
  gap: 10px;
}

.card-bloc {
  gap: 10px;
}
.card-bloc__inner {
  padding: 10px;
  overflow: hidden;
}
.card-bloc__footer {
  width: 100%;
  margin: 0 auto;
}
.card-bloc__active {
  overflow: hidden;
  transform: scale(1);
  transition: all 0.2s ease-in-out;
}
.card-bloc__active:hover {
  transform: scale(2);
}

.img-box img {
  width: 300px;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.c-btn {
  text-align: center;
  width: 250px;
  padding: 5px;
  transform: skew(-20deg);
  color: #000;
  border: 1px solid red;
  box-shadow: 2px 2px red;
  font-style: italic;
}

.c-btn a {
  color: #000;
  display: block;
}

.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.faq__wrap {
  width: 1250px;
}

.faq__wrap .faq__inner {
  color: #fff;
  background-color: rgba(235, 27, 169, 0.2666666667);
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.faq__text {
  padding: 20px;
}

.l-wrap-inner {
  background-color: #000;
  width: 100%;
  text-align: center;
  padding: 10px;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */